# picsy-simulator

./: .gitignore  README.md  index.html
backend/: ContributionCalculatorTest.java  HELP.md  pom.xml
backend/src/: ContributionCalculator.java  ContributionCalculatorTest.java
backend/src/main/java/com/example/picsy_engine/: ContributionCalculator.java  PicsyEngineApplication.java  WebConfig.java
backend/src/main/java/com/example/picsy_engine/api/: CommunityController.java
backend/src/main/java/com/example/picsy_engine/api/dto/: AddMemberRequest.java  CompanyCreateRequest.java  DecomposeResponse.java  InitializeRequest.java  MemberView.java  RecoveryRequest.java  StateResponse.java  TransactionRequest.java  UpdateMatrixRequest.java
backend/src/main/java/com/example/picsy_engine/domain/: Member.java  MemberStatus.java  MemberType.java
backend/src/main/java/com/example/picsy_engine/service/: ActionLogService.java  SimulationService.java
backend/src/main/java/com/example/picsy_engine/state/: StateStore.java
backend/src/main/java/com/example/picsy_engine/util/: MatrixUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/picsy_engine/: ContributionCalculatorTest.java  PicsyEngineApplicationTests.java
frontend/: index.html  jsconfig.json
frontend/src/: App.vue
frontend/src/components/: InitializeForm.vue  StatePanel.vue
